{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"containerEnv": {
		"DISPLAY": "" // Allow the Dev Containers extension to set DISPLAY, post-create.sh will add it back in ~/.bashrc and ~/.zshrc if not set.
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"EditorConfig.EditorConfig",
				"GitHub.vscode-pull-request-github",
				"ms-vscode.vscode-github-issue-notebooks",
				"ms-vscode.vscode-selfhost-test-provider",
				"mutantdino.resourcemonitor",
				"ms-azuretools.vscode-docker"
			],
			"settings": {
				"resmon.show.battery": false,
				"resmon.show.cpufreq": false
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/desktop-lite:1": {},
		"ghcr.io/devcontainers/features/rust:1": {}
	},
	"forwardPorts": [
		6080,
		5901
	],
	"hostRequirements": {
		"memory": "9gb"
	},
	"mounts": [
		{
			"source": "vscode-dev",
			"target": "/vscode-dev",
			"type": "volume"
		}
	],
	"name": "Code - OSS",
	"overrideCommand": false,
	"portsAttributes": {
		"5901": {
			"label": "VNC TCP port",
			"onAutoForward": "silent"
		},
		"6080": {
			"label": "VNC web client (noVNC)",
			"onAutoForward": "silent"
		}
	},
	"postCreateCommand": "./.devcontainer/post-create.sh",
	"privileged": true
}
